[supervisord]
nodaemon=true

[program:X11]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -nopw -wait 50 -shared -permitfiletransfer -tightfilexfer
autorestart=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080 --listen 8443 --cert /etc/cert.pem
autorestart=true

[program:socat]
command=socat tcp-listen:6000,reuseaddr,fork unix:/tmp/.X11-unix/X0
autorestart=true

[program:openbox]
command=openbox-session
autorestart=true

[program:tint2]
command=tint2
autorestart=true

[program:feh]
command=feh --bg-fill /usr/local/share/Wallpaper.png
autorestart=true

[program:xfce4-terminal]
command=xfce4-terminal -e 'bash -c "ps aux; bash"'
autorestart=false

[program:firefox]
command=firefox https://github.com/SimpleMethod
autorestart=false
